#hero {
    background-image: url(img/bg-hero.png);
    height: 769px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.quem-somos #hero {
    background-image: url(img/bannerquemsomos_boulos.png);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    height: 591px;
}

.btn-participe {
    margin: -90px auto 0;
    text-align: center;
}

#baixe-o-app {
    padding: 160px 0 120px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

h2 {
    font-size: 56px !important;
    line-height: 150% !important;
    color: #065EAF !important;
    font-weight: 700 !important;
}

.content-box {
    display: flex;
    gap: 105px;
}

.item_content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.botao {
    display: flex;
    width: 467px;
    height: 107px;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    background-color: #0885F7;
    justify-content: center;
    align-items: center;
    border-radius: 54px;
    margin: 0 auto;
    text-decoration: none;
}

.proposta {
    background-color: rgb(254, 228, 64);
    padding-top: 80px;
    border-radius: 60px;
}

.target {
    width: 504px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 429px;
    border-radius: 20px;
}


.item_content p {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #212121;
}

.container-content {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.content-box.content-bottom {
    position: relative;
    margin-bottom: -70px;
}

#participe {
    padding-top: 190px;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 60px;
}

#informacoes {
    background-color: #08F477;
    min-height: 500px;
    border-radius: 60px;
    margin-top: -250px;
    padding-top: 400px;
    height: 1150px;
}

.info-content {
    text-align: center;
    margin-top: 90px;
}

.cont-agenda {
    display: flex;
    gap: 80px;
}

.card {
    width: 315px;

}

.h2-agenda {
    color: #212121;
    margin-bottom: 82px;
}

.header-card {
    background-color: #FC4242;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 162px;
    border-radius: 20px;
    z-index: 10;
    position: relative;
    padding: 0 10px;
}

.header-card h3 {
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.thumb {
    width: 100%;
    margin-top: -28px;
    position: relative;
    z-index: 0;
    height: 456px;
}

.thumb img {
    height: auto;
    object-fit: cover;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.botao.btn-agenda {
    width: 180px;
    height: 62px;
    font-size: 20px;
}

.botao.btn-agenda {
    width: 180px;
    height: 50px;
    font-size: 20px;
    position: relative;
    z-index: 50;
    float: right;
    margin-top: -28px;
    margin-right: -35px;
}

.cont-agenda {
    display: flex;
    justify-content: space-around;
}

#participe-hero {
    background-image: url(img/participe-hero.png);
    height: 39.5rem;
    width: 100%;
    background-size: contain;
    background-position: center;
    margin-top: -4.8rem;
    /*cortar a parte branca da imagem de referência*/
    background-repeat: no-repeat;
}

.participe-row {
    top: 3rem;
}

.participe-row a {
    text-decoration: none;
    color: #0885F7;
    font-size: 20px;
    font-weight: 700;
    row-gap: 24.08px;
}

.saiba-mais {
    margin-top: 21.438rem;
    margin-bottom: 13.563rem;
}

.proposta-wrapper {
    margin-right: 19rem;
}

.proposta .item_content p {
    width: 39.313rem;
    margin-top: -3rem;
}

.proposta-card {
    width: 366px;
    height: 550px !important;
    background-color: #FC4242 !important;
    border: none !important;
    border-radius: 30px !important;
    top: 10.5rem;
    left: 17.25rem;
}

.proposta-btn {
    width: 17.375rem;
}

.h2-agenda {
    color: #212121 !important;
}

.participe-row {
    top: 3rem;
}

.participe-row a {
    text-decoration: none;
    color: #0885F7;
    font-size: 20px;
    font-weight: 700;
    row-gap: 24.08px;
}

.saiba-mais {
    margin-top: 21.438rem;
    margin-bottom: 13.563rem;
}

.proposta-wrapper {
    margin-left: 32rem;
}

.proposta .item_content p {
    width: 39.313rem;
    margin-top: -3rem;
}

.proposta-card {
    width: 366px;
    height: 550px !important;
    background-color: #FC4242 !important;
    border: none !important;
    border-radius: 30px !important;
    top: 5.5rem;
    left: 18.5rem;
}

.proposta-btn {
    width: 17.375rem;
}

.participe-box {
    margin-right: 5rem;
    margin-left: 16rem;
    margin-top: 4rem;
}

.participe-card {
    background-color: #0885F7 !important;
    top: 0;
    left: 0;
}

.participe-btn,
.plenaria-card {
    background-color: #FC4242 !important;
}

.grupo-card {
    background-color: #08F477 !important;
    top: 13rem;
}

.grupo-box {
    padding-bottom: 4rem;
}

.grupo-wrapper {
    margin-top: 7rem;
}

.card-img-top {
    width: 80%;
}

.card {
    align-items: center;
}

.plenaria-box {
    margin-top: 8rem;
}

.plenaria-wrapper p,
.banquinha-text p {
    width: 39rem;
}

.banquinha {
    margin-top: 7rem;
    padding-bottom: 5rem;
    height: auto;
}

.banquinha-card {
    background-color: #0885F7 !important;
}

.banquinha-text h2,
.banquinha-container h2 {
    color: #171717 !important;
}

.banquinha-container {
    margin-top: 15rem;
}

.proposta.quem-somos {
    padding-top: 150px;
    margin-top: -100px;
    padding-bottom: 120px;
    background-color: #0885F7;
    z-index: -1;
    position: relative;
}

.content-qs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 30px;
}

.quem-somos p {
    font-size: 36px;
    line-height: 150%;
    color: #fff;
    font-weight: bold;
}

.organizacao {
    width: 610px;
    max-width: 100%;
    height: 108px;
    background-color: #08F477;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 184px;
    margin: -54px auto 0;
}

.organizacao p {
    color: #212121;
}

.item-partido img {
    max-width: 190px;
}

.cont-partidos {
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    flex-wrap: wrap;
}

.fake-video-container, 
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Proporção 16:9: 9 dividido por 16 vezes 100 */
    height: 0;
    overflow: hidden;
    margin: -90px auto 0;
    text-align: center;
    border-radius: 20px;
}

.fake-video-container iframe, 
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fake-video-container {
    margin: 0;
}

.video-container {
    margin: -90px auto 0;
    border-radius: 20px;
}

.container-video {
    max-width: 820px;
    margin: 0 auto;
}

video {
    border-radius: 20px;
}

.bg-fake-news {
    background-image: url(img/banner-fake-news.svg);
    width: auto;
    height: 251px;
    background-position: center;
}

.programa .bg-fake-news {
    background-image: none;
    background-color: #D9D9D9;
    width: auto;
    height: 251px;
    background-position: center;
    border-radius: 0px 0px 60px 60px;
}

section#fake-news {
    padding: 80px 0 0;
}

section#fake-news p {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.cards-container {
    margin: 62px auto;
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 1234px;
    justify-content: center;
}

.cards-container .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    height: 197px;
    background-color: #FEE440;
    color: #FC4242;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    border-radius: 30px;
    text-align: center;
    transition: all 0.7s;
}

figure#fake {
    max-width: 560px;
    position: relative;
    text-align: center;
    margin: -390px auto 0;
}

.denuncie {
    margin-top: 60px;
}

.denuncie h4 {
    font-size: 32px;
    color: #0E0E0E;
}

.denuncie a {
    width: 420px;
    height: 119px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #FC4242;
    color: #FFF;
    font-size: 32px;
    font-weight: bold;
    border-radius: 80px;
}

.sec-fakes {
    padding: 40px 0;
    border-radius: 60px;
    background-color: #FEE440;
    margin-top: 20px;
}

.no-bg {
    background-color: transparent;
}

#fake1 {
    margin-top: 110px;
}

.section-content {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.fake-title {
    font-size: 40px;
}

.fake-content {
    display: flex;
    gap: 20px;
}

.fake-content-item {
    width: 50%;
}

.video-description a {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.video-description a p {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #0E0E0E;
}

.fake-links {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.links-facts {
    display: flex;
    gap: 20px;
}

.links-facts a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 216px;
    height: 65px;
    background-color: #08F477;
    color: #0E0E0E;
    font-size: 24px;
    border-radius: 80px;
}

.denuncie {
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
}

.cards-container .card-item:hover {
    background-color: #08F477;
    text-transform: uppercase;
    color: #0E0E0E;    
}

.cards-container .card-item:hover span {
    display: none;
}

.cards-container .card-item:hover::after {
    content: 'SAIBA A VERDADE';
}

#mais-info {
    padding: 110px 0;
}

#main-form {
    width: 1240px;
    max-width: 100%;
    height: 863px;
    margin: 0 auto;
    background-image: url(img/bg-form.svg);
    padding: 60px 16px;
    border-radius: 60px;
}

#main-form h2 {
    text-align: center;
}

#form-more-info {
    width: 740px;
    max-width: 100%;
    margin: 0 auto;
}

#form-more-info form {
    margin-top: 40px;
}

#form-more-info .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
    border-bottom: 8px solid #0885F7;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 24px;
}

#form-more-info input {
    height: 56px;
    border-radius: 20px;
    padding: 0 10px;
    border: none;
    margin-top: -64px;
    margin-left: 8px;
    outline: none;
}

#form-more-info label {
    background-color: #0885F7;
    color: #FDFDFD;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 245px;
    height: 116px;
}

#form-more-info ::placeholder {
    color: #A6A6A6;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}

#form-more-info input[type="text"],
#form-more-info input[type="email"],
#form-more-info input[type="tel"] {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #171717;
}

#form-more-info button {
    margin: 70px auto 0;
    display: block;
    background-color: #0885F7;
    border: none;
    outline: none;
    width: 400px;
    height: 108px;
    border-radius: 68px;
    color: #FDFDFD;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
}

/* Tira o app do site */

section#proposta {
    margin: 100px 0;
}

#participe {
    padding-top: 30px;
}

div#informacoes {
    margin-top: 0;
    padding-top: 40px;
    max-height: 730px;;
}

.thumb img {
    max-height: 394px;
    width: 100%;
}

#mais-info {
    padding-top: 0;
    margin-top: -120px;
}

.accordion-section .card {
    width: 100%;
    border: 3px solid #0885F7;
    border-radius: 20px;
}

.card .head-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 140px;
    border-radius: 20px 16px 20px 20px;
    gap: 40px;
    cursor: pointer;
}

.accordion-section {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-icon {
    width: 200px;
    height: 140px;
    background-color: #0885F7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px 0 0 16px;
    transition: 0.5 all;
}

.titulo-card {
    width: 70%;
}

.titulo-card h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #212121;
}

.head-card.view {
    background-color: #0885F7;
}

.head-card.hide {
    background-color: transparent;
    transition: all 1s;
}

.content .container-contents {
    display: flex;
    gap: 20px;
}

.conteudo-interno {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-contents .thumbnail {
    width: 50%;
}



.conteudo-interno h4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #121212;
}

.conteudo-interno p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #121212;
}

.accordion-section .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    padding: 0 20px;
}

.accordion-section .content.open {
    max-height: 1000px;
    padding: 40px 20px 20px 20px;
    transition: max-height 0.5s ease-out;
}

.head-card.view.card2 {
    background-color:#08F477;
}

.head-card.view.card3 {
    background-color:#FC4242;
}

.head-card.view.card4 {
    background-color:#0885F7;
}

.head-card.view.card5 {
    background-color:#08F477;
}

.head-card.view.card6 {
    background-color:#FC4242;
}

.head-card.view.card7 {
    background-color:#0885F7;
}

.head-card.view.card8 {
    background-color:#08F477;
}

.head-card.view.card9 {
    background-color:#FC4242;
}

.head-card.view.card10 {
    background-color:#08F477;
}

@media screen and (min-width: 960px) {
    .footer {
        flex-direction: row;
        margin: 150px 7% 80px;
    }

    .footer__logo {
        width: 463px;
    }

    .footer__nav {
        align-items: flex-start;
        flex-direction: row;
        flex-grow: 1;
    }

    .footer__menu {
        font-size: 20px;
        margin: 0 auto;
    }

    .footer__item {
        font-size: 20px;
        text-align: right;
    }

    .footer__social {
        margin-top: 18px;
    }
    .fake-video-container {
        padding-bottom: 27%;
    }
}

@media (max-width:960px) {
    #hero {
        height: 380px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    div#quem-somos {
        padding: 0 16px;
    }

    #baixe-o-app {
        padding: 40px 0 60px;
    }

    .content-box {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
    }

    h2 {
        font-size: 32px !important;
        text-align: center;
        line-height: 130% !important;
    }

    .item_content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 100%;
    }

    .botao {
        width: 100%;
        max-width: 340px;
        height: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }

    .proposta {
        background-color: rgb(254, 228, 64);
        padding: 0 16px;
        padding-top: 40px;
        border-radius: 40px;
    }

    .proposta .item_content p {
        width: 100%;
        margin-top: 0;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
    }

    .target {
        max-width: 100%;
        height: auto;
        padding: 40px;
    }

    .container-content {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .content-box:nth-child(2) {
        flex-direction: column;
    }

    .content-box.content-bottom {
        position: relative;
        margin-bottom: -28px;
    }

    #participe {
        padding-top: 120px;
    }

    .target.img-salvsp {
        padding: 0;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
        padding: 0 16px;
    }

    #informacoes {
        background-color: #08F477;
        min-height: 500px;
        border-radius: 40px;
        margin-top: -120px;
        padding: 0 16px;
        padding-top: 180px;
        height: auto;
    }

    .info-content {
        text-align: center;
        margin-top: 60px;
        padding: 0 16px;
    }

    .h2-agenda {
        color: #212121 !important;
        margin-bottom: 40px;
    }

    .cont-agenda {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .header-card h3 {
        font-size: 24px;
    }

    .header-card {
        height: auto;
        padding: 20px 16px;
    }

    .thumb {
        height: auto;
    }

    .thumb img {
        height: auto;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .cont-agenda {
        gap: 40px;
    }

    .botao.btn-agenda {
        margin-right: -10px;
    }

    .item_agenda:last-child {
        margin-bottom: -30px;
    }

    .card {
        width: auto;
        max-width: 480px;
        align-self: center;
        margin: 0 auto;
    }
    .quem-somos p {
        font-size: 18px;
        line-height: 150%;
        /* padding: 60px 16px; */
    }
    .proposta.quem-somos {
        margin-top: -50px;
        padding-bottom: 160px;
        padding: 80px 16px !important;
    }
    .quem-somos .content-qs h2 {
        font-size: 36px !important;
    }
    .quem-somos #hero {
        height: 350px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .cont-partidos {
        gap: 20px;
        padding: 0 16px;
        justify-content: center;
    }
    .item-partido img {
        max-width: 94px;
    }
    .organizacao {
        width: 300px;
        height: 80px;
        margin-top: -40px;
    }
    .container-video {
        padding: 0 16px;
    }
    .cards-container {
        flex-direction: column;
    }
    figure#fake {
        display: none;
    }
    .fake-content {
        flex-direction: column;
    }
    .btn-large {
        max-width: 100%;
    }
    .fake-content-item {
        width: 100%;
    }
    .links-facts {
        flex-direction: column;
    }
    section#fake-news {
        padding: 40px 0;
    }
    .page-fake-news h3, 
    .page-fake-news h3,
    .page-fake-news h4,
    .page-fake-news p {
        word-wrap: break-word;
    }
    .denuncie {
        margin-top: 0;
    }
    .page-fake-news section {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .cards-container .card-item {
        width: 100%;
        gap: 10px;
        padding: 0 20px;
    }
    .cards-container {
        gap: 20px;
        margin: 32px 0;
    }
    section#banner-principal {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .fake-title {
        font-size: 32px;
    }
    .denuncie h4 {
        font-size: 24px;
        line-height: 1.2;
    }
    .denuncie a {
        width: 100%;
        height: 60px;
        font-size: 24px;
    }
    .denuncie {
        padding: 0 16px;
    }
    #fake1 {
        margin-top: 55px;
    }
    section#fake-news p {
        font-size: 20px;
    }
    .video-description a p {
        font-size: 16px;
    }
    .links-facts a {
        font-size: 18px;
        width: auto;
    }
    .video-description a {
        gap: 20px;
    }
    .fake-links .fake-title {
        text-align: center;
    }

    section#proposta {
        margin: 0;
    }

    div#informacoes {
        max-height: max-content;
    }

    #mais-info {
        margin-top: -60px;
    }
    .titulo-card h3 {
        font-size: 26px;
    }
    .accordion-section .card {
        max-width: 90%;
    }
    .card-icon {
        height: 100px;
    }
    .card-icon {
        width: 150px;
    }
    .card .head-card {
        height: 100px;
        padding-right: 20px;
    }
    .conteudo-interno {
        width: 100%;
    }
}

@media (max-width:480px) {
    .quem-somos #hero {
        height: 180px;
    }
    #form-more-info button {
        max-width: 100%;
        height: 70px;
        font-size: 28px;
    }
    #mais-info {
        padding: 60px 0;
    }
    #mais-info {
        margin-top: -120px;
    }
    .titulo-card h3 {
        font-size: 18px;
    }
    .card img {
        max-width: 60px;
    }
    .card .head-card {
        height: 80px;
        padding-right: 10px;
    }
    .card-icon {
        height: 80px;
    }
    img.arrow {
        max-width: 30px;
    }
    .container-contents {
        flex-direction: column;
    }
    .card img {
        max-width: 100%;
    }
}

/* Modal -> */

.modal {
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 50;
}

.modal[hidden] {
    display: none;
}

.modal__trigger {
    background: none;
    border: none;
    cursor: pointer;
}

.modal__body {
    background: #fff;
    border-radius: 20px;
    height: 300px;
    max-width: 90vw;
    position: relative;
    width: 700px;
}

.modal__close {
    background: #fff;
    border: none;
    border-radius: 50%;
    font: 0/0 serif;
    height: 30px;
    margin: -10px;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}

.modal__close:before,
.modal__close:after {
    background: #000;
    content: "";
    display: block;
    height: 2px;
    left: 18%;
    margin-top: -1px;
    position: absolute;
    right: 18%;
    top: 50%;
}

.modal__close:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal__close:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* <- Modal */